# nlp-review

./: .gitignore  pom.xml
abstract/: pom.xml
abstract/src/main/java/com/dp/nlp/review/cluster/: ChineseParser.java  ChineseParserDemo.java  ChineseSeg.java  ChineseSegDemo.java  Deomo.java  ParserDemo.java
abstract/src/main/java/com/dp/nlp/review/udf/: ChineseParser.java  ChineseSeg.java  HtmlExtract.java  PosExtract.java  SentimentExtract.java  TagExtract.java  TagSentimentExtract.java  TypeExtract.java
abstract/src/main/resources/: beauty_hair_adj.csv  beauty_hair_noun.csv
src/main/java/com/dp/nlp/review/cluster/: ChineseSegDemo.java  ParserDemo2.java
src/main/java/com/dp/nlp/review/udf/: ChineseParser.java  ChineseSeg.java  EntityParser.java  MatchTextExtract.java  PosExtract.java  SentimentExtract.java  ShopCategory.java  TagExtract.java  TagSentimentExtract.java  TypeExtract.java
src/main/java/com/dp/nlp/review/util/: AdjUtil.java
src/main/resources/: adj_sent.dic  beauty_hair_noun.csv  wedding.csv
